<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="About Us - Garmin" />
    <meta
      name="description"
      content="Garmin, established in 1989, originated in aviation, pioneering GPS navigation. Over decades, it diversified into marine, automotive, outdoor, and fitness sectors, becoming a leader in these markets. With a focus on innovation, design, quality, and reliability, Garmin aims to be the top choice for those embracing life's adventures."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN for bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- CDN for fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fade in animation css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- styling css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- favicon -->
    <link rel="icon" type="images/favicon.ico" href="./images/favicon.ico" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://www.youtube.com/watch?v=3dth9Dd3S9Q" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .left-side {
        margin: 44px 0px;
        width: 70vw;
      }
      .right-side {
        margin: 44px 0px;
        padding-left: 24px;
        width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        --bs-table-bg: #fff;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Oswald", sans-serif;
        color: #032e3f;
        font-weight: 900;
      }
      h1 {
        /* font-size: 42px; */
        color: #fcfaf2;
      }
      h3 {
        /* font-size: 24px; */
        /* margin-bottom: 0; */
        font-weight: 600;
        color: #fcfaf2;
      }
      h4,
      h5 {
        /* font-size: 18px; */
        margin-bottom: 0;
        font-weight: 600;
        color: #fcfaf2;
      }
      p {
        color: #fcfaf2;
        margin-bottom: 6px;
      }
      .cart-card label {
        font-size: 16px;
        font-weight: 500;
        color: #032e3f;
        display: block;
      }
      .cart-card input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* background-color: rgba(0, 0, 0, 0.5); */
        /* background: linear-gradient(180deg, #001B26 0%, #004A67 31.77%, #004A67 66.15%, #001720 100%); */
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.63) 100%
        );
      }
      .overlay2 {
        position: absolute;
        display: inline-block;
        height: 20%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 73, 101, 1) 0%,
          rgba(3, 2, 6, 0.3) 66%,
          rgba(3, 2, 6, 0) 100%
        );
        /* background: linear-gradient(180deg, rgba(0,56,79, 1.0) 0%, rgba(38,47,53,0.3) 66%, rgba(38,47,53,0) 100%); */
      }
      .overlay3 {
        position: absolute;
        top: auto;
        left: 3%;
        bottom: 10%;
        right: 3%;
        width: 50%;
        min-width: 94%;
        height: 45%;
        border-radius: 10px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        /* background: linear-gradient(180deg, #001B26 0%, #004A67 31.77%, #004A67 66.15%, #001720 100%); */
        /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(139, 139, 139, 1) 100%); */
        background-color: rgba(0, 0, 0, 0.8);
      }
      @media only screen and (min-width: 768px) {
        #garmin-about-us-header {
          height: 850px;
        }
        #about-us-header-parent {
          height: 750px;
        }
        .overlay p {
          font-size: 24px;
        }
      }
      @media only screen and (max-width: 768px) {
        #garmin-about-us-header {
          height: 600px;
        }
        #about-us-header-parent {
          height: 500px;
        }
        .overlay p {
          font-size: 16px;
        }
        .overlay2 {
          background: linear-gradient(
            180deg,
            rgba(0, 46, 65, 1) 0%,
            rgba(3, 2, 6, 0.3) 66%,
            rgba(3, 2, 6, 0) 100%
          );
        }
      }
    </style>
    <title>About Us | Garmin</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-MR8512556E"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-MR8512556E");
  </script>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid justify-content-between d-flex">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="margin-right: 0">
          <img src="./images/Garmin-logo.png" alt="GARMIN" width="128px" />
        </a>
        <div
          class="collapse navbar-collapse"
          id="navbarTogglerDemo02"
          style="flex-grow: 0"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="purchase.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-stores.html">STORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
        <div>
          <a href="#"
            ><img
              src="./svg/search.svg"
              alt="search"
              width="23px"
              style="margin: 0px 5px"
          /></a>
          <a href="cart.html"
            ><img
              src="./svg/Cart.svg"
              alt="cart"
              width="25px"
              style="margin: 0px 5px"
          /></a>
        </div>
      </div>
    </nav>
    <!-- Promotion stuff banner -->

    <div class="promotion-banner">
      <div class="m-scroll">
        <div class="primary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
        <div class="secondary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
      </div>
    </div>
    <!-- body -->
    <div
      class="container-fluid row"
      style="
        padding-top: 40px;
        min-height: 100vh;
        display: flex;
        align-items: baseline;
        justify-content: center;
        background: linear-gradient(
          180deg,
          #001b26 0%,
          #004a67 31.77%,
          #004a67 66.15%,
          #001720 100%
        );
      "
    >
      <div
        style="
          max-width: 985px;
          width: 90%;
          height: fit-content;
          text-align: center;
          z-index: 1;
        "
      >
        <div class="headers">
          <h1>ABOUT US</h1>
        </div>
        <br />
        <iframe
          width="100%"
          src="https://www.youtube.com/embed/3dth9Dd3S9Q?si=kfWU6GPxZ0fKNSYq"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="border-radius: 15px; aspect-ratio: 985 / 555"
        ></iframe>
      </div>
      <div style="display: flex">
        <div
          style="position: relative; width: 100%"
          id="about-us-header-parent"
        >
          <div style="position: absolute; top: -100px; width: 100%">
            <img
              id="garmin-about-us-header"
              src="images/about us/garmin-about-us-header.jpg"
              alt="Garmin About Us Banner"
              width="100%"
              style="object-fit: cover; object-position: center top"
            />
            <div class="overlay2"></div>
            <div
              class="overlay"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
              "
            >
              <p
                style="
                  margin-bottom: 0;
                  color: #fcfaf2;
                  padding: 10%;
                  font-weight: 400;
                  line-height: 2;
                "
              >
                <br /><br />
                Established in 1989, Garmin originated in aviation, pioneering
                GPS navigation. <br />
                Over decades, it diversified into marine, automotive, outdoor,
                and fitness sectors, becoming a leader in these markets.
                <br />
                With a focus on innovation, design, quality, and reliability,
                Garmin aims to be the top choice for those embracing life's
                adventures.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2" style="text-align: center">
        <div class="col-12 col-md-4 px-5 py-4">
          <h3>MISSION</h3>
          <p>
            To be an enduring company by creating superior products for
            automotive, aviation, marine, outdoor, and sports that are an
            essential part of our customers’ lives.
          </p>
        </div>
        <div class="col-12 col-md-4 px-5 py-4">
          <h3>VISION</h3>
          <p>
            We will be the global leader in every market we serve, and our
            products will be sought after for their compelling design, superior
            quality, and best value.
          </p>
        </div>
        <div class="col-12 col-md-4 px-5 py-4">
          <h3>VALUES</h3>
          <p>
            The foundation of our culture is honesty, integrity, and respect for
            associates, customers, and business partners.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid row">
      <div class="col-12 col-md-6">
        <img
          src="images/about us/sustainability-globe.jpg"
          alt="Garmin Vision, Mission and Value Banner"
          width="100%"
          style="object-fit: cover"
        />
      </div>
      <div
        class="col-12 col-md-6 p-5"
        style="
          background-color: #000;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          padding-right: 10% !important;
        "
      >
        <div style="margin-bottom: 16px">
          <h3 style="display: inline">OUR COMMITMENT TO</h3>
          <h3 style="color: green; display: inline">SUSTAINABILITY</h3>
        </div>
        <p>
          At Garmin, we are dedicated to continual improvement, not just in our
          watches but also in our environmental and social practices.
        </p>
        <p>
          Our long-term vision integrates sustainable development, ensuring that
          our achievements support the present and future generations.
        </p>
      </div>
      <div class="col-12" style="height: 700px; position: relative">
        <div style="position: absolute">
          <img
            src="images/about us/garmin-about-us.webp"
            alt="Garmin Office"
            width="100%"
            height="700px"
            style="object-fit: cover; object-position: 40%"
          />
          <div
            class="overlay3"
            style="
              display: flex;
              justify-content: space-around;
              align-items: center;
            "
          >
            <div class="row p-5" style="text-align: center; width: 100%">
              <div class="col-12">
                <h3 style="margin-bottom: 24px">OPERATING WORLDWIDE</h3>
              </div>
              <div class="col-12 col-md-6" style="margin-bottom: 10px">
                <h4 style="font-size: 56px">86</h4>
                <p style="font-size: 20px">Offices</p>
              </div>
              <div class="col-12 col-md-6" style="margin-bottom: 10px">
                <h4 style="font-size: 54px">&gt;19000</h4>
                <p style="font-size: 20px">Employees</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div
      class="container-footer-fluid"
      style="background-color: #032e3f; height: auto; padding: 20px 5%"
    >
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 footer-item">
          <h3 class="footer-h3-font">Contact</h3>
          <p class="footer-p-font">
            435 Orchard Rd, #02-04/05 Wisma Atria, Singapore 238877
            <br />
            <br />
            <a href="#" style="color: #fcfaf2">+65 6709 4220</a>
            <br />
            <br />
            <a href="#" style="color: #fcfaf2">service.sg@garmin.com</a>
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item-footer">
              <a class="nav-link-footer active" href="index.html">Home</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="about.html">About Us</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="purchase.html">Shop</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="our-stores.html">Stores</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="service.html">Service Centre</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Follow Us</h3>
          <p style="padding-top: 20px; font-size: 16px; color: #fcfaf2">
            <img src="./svg/Facebook.svg" alt="facebook" />
            <span style="padding-left: 0.89vw">Facebook</span>
          </p>
          <p style="font-size: 16px; color: #fcfaf2">
            <img src="./svg/Instagram.svg" alt="instagram" />
            <span style="padding-left: 0.89vw">Instagram</span>
          </p>
        </div>
        <div class="col-12 col-md-12 col-lg-5 footer-item">
          <h3 class="footer-h3-font">Subscribe to our Newsletter</h3>
          <p class="footer-p-font">
            Enjoy exclusive discounts and first look on new promotions.
          </p>
          <div class="email-container">
            <div class="input-subscribe-container">
              <input type="text" placeholder="Email" />
              <button class="email-button">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 footer-item">
          <p
            style="
              font-family: Roboto;
              font-size: 13px;
              color: #fcfaf2;
              text-align: center;
            "
          >
            <br />
            Copyright © 1996-2023 Garmin Ltd. or its subsidiaries
          </p>
        </div>
      </div>
    </div>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- script for animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
