<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="Contact Form - Garmin Singapore" />
    <meta
      name="description"
      content="Encountering issues with your order? Use our contact form to reachout to us. Our team is here to assist you."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN for bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- CDN for fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fade in animation css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- styling css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- favicon -->
    <link rel="icon" type="images/favicon.ico" href="./images/favicon.ico" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Contact Form | Garmin</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-MR8512556E"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-MR8512556E");
  </script>
  <!-- styling  -->
  <style>
    body {
      font-family: "roboto";
      font-size: 16px;
      background-color: #fcfaf2;
      /* Other CSS properties for body text, like font-size, line-height, and color, can also be defined here */

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    h5 {
      font-family: "roboto";
      font-weight: 500;
      font-size: 16px;
    }

    ::placeholder {
      font-family: "Lato", sans-serif;
      font-size: 14px;
    }

    .container {
      background-color: #fff;
      /* width: 30%; */
      max-width: 626px;
      min-width: 200px;
      /* margin: 24px auto; */
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      /* margin-bottom: 24px; */
      /* margin-top: 115px; */
      border: 1px solid #d2d2d2;
      border-radius: 12px;
    }

    .checkout-button {
      background-color: #1d1d1d;
      width: 100%;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      /* margin-top: 12px; */
    }

    input,
    textarea {
      padding: 8px;
      border: 1px solid #d2d2d2;
      margin-bottom: 10px;
      width: 100%;
      border-radius: 8px;
    }

    .form-field {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 12px;
    }

    /* a:visited {
      color: white;
    } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* .main {
      padding: 0px 44px;

      @media (max-width: 768px) {
        padding: 0px 33px;
      }
    } */

    .headers {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px 44px;
      text-align: center;
    }
    .image-container {
      width: 100%;
      position: relative;
      border-radius: 11px 11px 0px 0px;
      overflow: hidden;
    }

    .image-overlay {
      width: 100%;
      height: 160px;
      object-fit: cover;
      object-position: center top;
    }

    .overlay-text {
      position: absolute;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: start;
      color: #fff; /* Text color */
      width: 100%;
      background: linear-gradient(
        90deg,
        #e3e3e3 18.75%,
        rgba(255, 255, 255, 0) 48.96%
      );
    }

    .overlay-text h1 {
      display: flex;
      align-items: center;
      justify-content: start;
      height: 100%;
      margin-left: 24px;
      margin-bottom: 0px;
    }

    .inner-container {
      padding: 24px 55px;
      width: 100%;

      @media (max-width: 768px) {
        padding: 24px 24px;
      }
    }
  </style>
  <body>
    <!-- Nav bar (Header div) -->
    <!-- testing navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid justify-content-between d-flex">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="margin-right: 0">
          <img src="./images/Garmin-logo.png" alt="GARMIN" width="128px" />
        </a>
        <div
          class="collapse navbar-collapse"
          id="navbarTogglerDemo02"
          style="flex-grow: 0"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="purchase.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-stores.html">STORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
        <div>
          <a href="#"
            ><img
              src="./svg/search.svg"
              alt="search"
              width="23px"
              style="margin: 0px 5px"
          /></a>
          <a href="cart.html"
            ><img
              src="./svg/Cart.svg"
              alt="cart"
              width="25px"
              style="margin: 0px 5px"
          /></a>
        </div>
      </div>
    </nav>

    <!-- Promotion stuff banner -->

    <div class="promotion-banner">
      <div class="m-scroll">
        <div class="primary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
        <div class="secondary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
      </div>
    </div>

    <!-- body -->

    <div class="main">
      <div class="container">
        <div class="image-container">
          <img
            class="img-fluid"
            width="100%"
            height="160px"
            src="./images/contact/garmin-asia-contactus-lg.jpg"
            alt="instagram"
          />
          <div class="overlay-text">
            <h1>CONTACT US</h1>
          </div>
        </div>
        <div class="inner-container">
          <form style="width: 100%" action="api/authenticate.php" method="post">
            <h5>Full Name</h5>

            <input type="text" name="fullname" required />
            <h5>Email Address</h5>
            <input type="text" name="email" required />

            <h5>Subject</h5>
            <input type="text" name="subject" required />
            <h5>Message</h5>
            <textarea
              type="text"
              name="message"
              style="height: 120px"
              placeholder="Include as much information as possible such as:&#10;- Order number &#10;- A description of your issue &#10;- Supporting images (if applicable)"
              required
            ></textarea>
            <!-- pdpa disclaimer -->
            <input
              type="checkbox"
              name="pdpa-ack"
              id="pdpa-ack"
              style="width: auto"
            />
            <p style="font-size: 12px; display: inline-block" for="pdpa-ack">
              By submitting this form, you acknowledge and agree to our
              <a href="pdpa.html" target="_blank">data protection policy</a>.
            </p>

            <button type="submit" class="checkout-button">Send Enquiry</button>
          </form>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div
      class="container-footer-fluid"
      style="background-color: #032e3f; height: auto; padding: 20px 5%"
    >
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 footer-item">
          <h3 class="footer-h3-font">Contact</h3>
          <p class="footer-p-font">
            435 Orchard Rd, #02-04/05 Wisma Atria, Singapore 238877
            <br />
            <br />
            <a href="#" style="color: #fcfaf2">+65 6709 4220</a>
            <br />
            <br />
            <a href="#" style="color: #fcfaf2">service.sg@garmin.com</a>
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item-footer">
              <a class="nav-link-footer active" href="index.html">Home</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="about.html">About Us</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="purchase.html">Shop</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="our-stores.html">Stores</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="service.html">Service Centre</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Follow Us</h3>
          <p style="padding-top: 20px; font-size: 16px; color: #fcfaf2">
            <img src="./svg/Facebook.svg" alt="facebook" />
            <span style="padding-left: 0.89vw">Facebook</span>
          </p>
          <p style="font-size: 16px; color: #fcfaf2">
            <img src="./svg/Instagram.svg" alt="instagram" />
            <span style="padding-left: 0.89vw">Instagram</span>
          </p>
        </div>
        <div class="col-12 col-md-12 col-lg-5 footer-item">
          <h3 class="footer-h3-font">Subscribe to our Newsletter</h3>
          <p class="footer-p-font">
            Enjoy exclusive discounts and first look on new promotions.
          </p>
          <div class="email-container">
            <div class="input-subscribe-container">
              <input type="text" placeholder="Email" />
              <button class="email-button">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 footer-item">
          <p
            style="
              font-family: Roboto;
              font-size: 13px;
              color: #fcfaf2;
              text-align: center;
            "
          >
            <br />
            Copyright © 1996-2023 Garmin Ltd. or its subsidiaries
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
