<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="Garmin Singapore" />
    <meta
      name="description"
      content="Welcome to Garmin - Your journey to wellness begins here. Delivering innovative GPS technology across diverse markets, including aviation, marine, fitness, outdoor recreation, tracking and mobile apps .Explore our products and stay ahead in the world of fitness and navigation."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN for bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- CDN for fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fade in animation css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- styling css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- favicon -->
    <link rel="icon" type="images/favicon.ico" href="./images/favicon.ico" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- prefetch -->
    <link rel="prefetch" href="overview.html" />

    <title>Welcome to Garmin</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-MR8512556E"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-MR8512556E");
  </script>
  <!-- styling  -->
  <style>
    .symbol {
      max-width: 10%;
    }
    /* container-intro styling */
    .container-intro {
      background-color: white;
      margin: 0;
    }
    /* desktop version */
    .container-venu-3-text {
      height: 244px;
      width: 352px;
      margin-bottom: 130px;
    }
    .container-venu-3-text h1 {
      margin-top: 10px;
      font-family: "Oswald";
      font-size: 50px;
      font-weight: 500;
    }
    .container-venu-3-text h2 {
      margin-top: 10px;
      font-family: "Oswald";
      font-size: 24px;
      font-weight: 500;
    }
    .container-venu-3-text h3 {
      margin-top: 10px;
      font-family: "Roboto";
      font-size: 20px;
      font-weight: 400;
    }
    /* mobile version */
    .container-venu-3-text-mobile {
      margin-top: 55px;
      height: 244px;
      width: 352px;
    }
    .container-venu-3-text-mobile h1 {
      margin: 10px auto 0px auto;
      font-family: "Oswald";
      font-size: 40px;
      font-weight: 500;
    }
    .container-venu-3-text-mobile h2 {
      margin: 10px auto 0px auto;
      font-family: "Oswald";
      font-size: 20px;
      font-weight: 500;
    }
    .container-venu-3-text-mobile h3 {
      margin: 10px auto 10px auto;
      font-family: "Roboto";
      font-size: 15px;
      font-weight: 400;
    }
    .buynow-button {
      /* width: 83px; */
      padding: 6px 16px;
      /* height: 32px; */
      border-radius: 6px;
      background: var(--Accent-2, #e36339);
      color: #fcfaf2;
      font-family: "Oswald";
      font-size: 16px;
      border: none;
      text-align: center;
    }
    .learnmore-button {
      font-size: 16px;
      font-family: "Roboto";
      font-weight: 300;
      border: none;
      background-color: transparent;
      color: #e36339;
    }
    /* features container styling */
    .container-features {
      width: 100%;
      height: 720px;
      position: relative; /* Add this line */

      background: linear-gradient(
        180deg,
        #032e3f 0%,
        #005f85 33.85%,
        #032e3f 76.56%
      );
    }

    .video-container {
      position: absolute;
      z-index: 1;
      margin-top: -135px;
      left: 50%; /* Change this line to center the container */
      transform: translateX(-50%); /* Add this line */
    }

    .video-container-mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 24px;
      /* margin-bottom: 24px; */
    }
    .iframe-video {
      border-radius: 12px;
    }
    /* desktop version */
    .six-features-container {
      width: 100%;
      height: 153px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      position: absolute;
      bottom: 0;
      padding: 0px 5%;
      margin: 64px 0px;
    }
    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: flex-start;
      height: 100%;
      margin: 0px 12px;
    }

    .feature-icon {
      align-self: center;
      max-width: 80%;
      height: auto;
      margin-bottom: 16px; /* Add some margin between icon and text */
    }
    /* mobile version */
    .two-features-container-mobile {
      width: 100%;
      /* height: 170px; */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* margin: 490px auto; */
    }

    .feature-mobile {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: flex-start;
      margin: 16px 6px;
    }
    /* .led {
      margin-left: 100px;
    } */

    .feature-img-mobile {
      align-self: center;
      max-width: 100%;
      height: auto;
      margin-bottom: 16px; /* Add some margin between icon and text */
    }
    .feature-text-container {
      font-family: "Roboto";
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #fcfaf2;
      /* margin-left: 23px; */
    }

    .feature-text-container-mobile {
      color: #fcfaf2;
      font-size: 12px;
      text-align: center;
      /* margin-top: 24px; */
    }

    /* campaign container styling desktop version */
    .container-campaign {
      width: 100%;
      height: 1000px;
      background-color: #fcfaf2;
    }

    .container-campaign-mobile {
      /* margin: 0px 5%; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px 5%;
      width: 100%;
      height: 100%;
      background-color: #fcfaf2;
    }

    #carouselExampleControls {
      width: 1191px;
      height: 369px;
      margin: 0 auto;
    }
    .carousel-caption {
      width: 100%;
      height: 119px;
      position: absolute;
      text-align: center;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* carousel-content styling */
    .container-carousel-content {
      width: 1191px;
      height: 370px;
      margin: 20px auto 0px auto;
      display: flex;
    }

    .container-couple-watch {
      width: 384px;
      height: 369px;
      border-radius: 36px;
    }

    .container-couple-watch-mobile {
      width: 100%;
      /* height: 355px; */
      border-radius: 36px;
    }

    .container-carousel-promotion {
      width: 787px;
      height: 369px;
      border-radius: 36px;
      background-color: #032e3f;
      margin-left: 21px;
    }

    /* campaign container styling mobile version */
    #carouselExampleControls-mobile {
      width: 370px;
      height: auto;
    }

    .carousel-caption-mobile {
      width: 100%;
      height: auto;
      position: absolute;
      text-align: center;
      margin-top: 0%;
      top: 8%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .container-carousel-promotion-mobile {
      width: 100%;
      height: 240px;
      border-radius: 15px;
      background-color: #032e3f;
      margin-top: 20px;
    }

    /* responsive screen styling */
    /* for Desktop version  */
    @media only screen and (min-width: 768px) {
      #homepage-desktop {
        display: block;
      }

      #homepage-mobile {
        display: none;
      }
    }
    /* For mobile version */
    @media only screen and (max-width: 768px) {
      #homepage-desktop {
        display: none;
      }
      #homepage-mobile {
        display: block;
      }
    }
  </style>
  <body>
    <!-- Nav bar (Header div) -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid justify-content-between d-flex">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="margin-right: 0">
          <img src="./images/Garmin-logo.png" alt="GARMIN" width="128px" />
        </a>
        <div
          class="collapse navbar-collapse"
          id="navbarTogglerDemo02"
          style="flex-grow: 0"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="purchase.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-stores.html">STORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
        <div>
          <a href="#"
            ><img
              src="./svg/search.svg"
              alt="search"
              width="23px"
              style="margin: 0px 5px"
          /></a>
          <a href="cart.html"
            ><img
              src="./svg/Cart.svg"
              alt="cart"
              width="25px"
              style="margin: 0px 5px"
          /></a>
        </div>
      </div>
    </nav>

    <!-- Promotion stuff banner -->

    <div class="promotion-banner">
      <div class="m-scroll">
        <div class="primary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
        <div class="secondary">
          <span>
            <p style="display: inline;">
              <img src="images/run.webp" alt="run" height="22px">
              CELEBRATE LOVE WITH OUR EXCLUSIVE VALENTINE'S DAY OFFER!
              <img src="images/run.webp" alt="run" height="22px">
              ENJOY A 20% DISCOUNT ON COUPLES BUNDLES PLUS FREE NEXT-DAY
              DELIVERY FOR EVERY ORDER 
              <img src="images/run.webp" alt="run" height="22px">
              SAVE AN EXTRA 20% ON YOUR PURCHASE
              OF 2 ITEMS OR MORE 
            </p>
          </span>
        </div>
      </div>
    </div>
    
    <div class="container-intro">
      <div class="row">
        <!-- watch-gif intro container (Desktop version) -->
        <div class="col-lg-7" id="homepage-desktop">
          <!-- video looping -->
          <video
            width="100%"
            height="100%"
            autoplay
            muted
            style="padding-bottom: 130px"
          >
            <source
              src="https://cs2024garmin.s3.ap-southeast-1.amazonaws.com/venu3-loop.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div
          class="col-lg-5"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
          id="homepage-desktop"
        >
          <div class="slide-right">
            <!-- venu 3 text container -->
            <div class="container-venu-3-text" id="homepage-desktop">
              <img src="./svg/design-award.svg" alt="design-award" />
              <h1>VENU 3</h1>
              <h2>POWERFUL OUTDOOR PERFORMANCE</h2>
              <h3>Your Fitness Companion, Day and Night</h3>
              <a href="purchase.html">
                <button class="buynow-button">BUY NOW</button></a
              >
              <a href="overview.html"
                ><button
                  class="learnmore-button"
                  style="margin-left: 12px; padding-right: 0px"
                >
                  Learn more
                </button></a
              >
              <img src="./svg/arrow.svg" alt="arrow" />
            </div>
          </div>
        </div>
        <!-- watch-gif intro container (mobile version) -->
        <div class="col-12" id="homepage-mobile">
          <!-- video looping -->
          <video width="100%" height="auto" autoplay muted>
            <source
              src="https://cs2024garmin.s3.ap-southeast-1.amazonaws.com/venu3-loop.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div class="col-12" id="homepage-mobile">
          <div class="fade-up">
            <!-- venu 3 text container -->
            <div
              class="container-venu-3-text-mobile"
              style="margin-top: 0px; margin-left: 0px"
            >
              <div class="image-container" style="padding-left: 50px">
                <img
                  src="./svg/design-award.svg"
                  alt="design-award"
                  style="width: 50px; height: auto; padding-top: 10px"
                />
              </div>
              <h1 style="padding-left: 50px">VENU 3</h1>
              <h2 style="padding-left: 50px">POWERFUL OUTDOOR PERFORMANCE</h2>
              <h3 style="padding-left: 50px">
                Your Fitness Companion, Day and Night
              </h3>
              <div class="button-container" style="padding-left: 50px">
                <a href="purchase.html" style="text-decoration: none">
                  <button class="buynow-button">BUY NOW</button>
                </a>
                <a href="overview.html" style="text-decoration: none">
                  <button
                    class="learnmore-button"
                    style="margin-left: 12px; padding-right: 0px"
                  >
                    Learn more
                  </button>
                </a>
                <img src="./svg/arrow.svg" alt="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- features-container desktop version -->
    <div class="container-features" id="homepage-desktop">
      <div class="video-container">
        <iframe
          width="987px"
          height="555px"
          src="https://www.youtube.com/embed/ruqNHHwLdK0"
          class="iframe-video"
        >
        </iframe>
      </div>

      <div class="six-features-container">
        <div class="feature">
          <img src="./svg/LED-display.svg" alt="led" class="feature-icon" />
          <div class="feature-text-container">
            BRIGHT 1.4" OLED<br />
            TOUCHSCREEN DISPLAY
          </div>
        </div>
        <div class="feature">
          <img src="./svg/Battery.svg" alt="battery" class="feature-icon" />
          <div class="feature-text-container">
            UP TO 14 DAYS OF<br />
            BATTERY LIFE IN<br />
            SMARTWATCH MODE
          </div>
        </div>
        <div class="feature">
          <img
            src="./svg/Heart-Rate.svg"
            alt="Heart-Rate"
            class="feature-icon"
          />
          <div class="feature-text-container">
            DETAILED HEALTH AND<br />
            WELLNESS INSIGHTS
          </div>
        </div>
        <div class="feature">
          <img src="./svg/Fitness.svg" alt="Fitness" class="feature-icon" />
          <div class="feature-text-container">
            ADVANCED FITNESS <br />
            FEATURES
          </div>
        </div>
        <div class="feature">
          <img src="./svg/Phone.svg" alt="Phone" class="feature-icon" />
          <div class="feature-text-container">
            GARMIN CONNECT APP<br />
            ON IPHONE AND<br />
            ANDROID
          </div>
        </div>
        <div class="feature">
          <img
            src="./svg/Light-weight.svg"
            alt="Light-weight"
            class="feature-icon"
          />
          <div class="feature-text-container">
            LIGHTWEIGHT 45 MM<br />
            CASE WITH STAINLESS<br />
            STEEL BEZEL
          </div>
        </div>
      </div>
    </div>
    <!-- features-container mobile version -->
    <div class="container-features" id="homepage-mobile" style="height: 100%">
      <div class="video-container-mobile">
        <iframe
          src="https://www.youtube.com/embed/ruqNHHwLdK0"
          class="iframe-video"
        ></iframe>
      </div>
      <div class="big-feature-container" style="padding: 5%">
        <div class="two-features-container-mobile">
          <div class="feature-mobile">
            <img
              src="./svg/LED-display.svg"
              alt="led"
              class="feature-img-mobile"
            />
            <div class="feature-text-container-mobile">
              BRIGHT 1.4" OLED<br />
              TOUCHSCREEN DISPLAY
            </div>
          </div>
          <div class="feature-mobile">
            <img
              src="./svg/Battery.svg"
              alt="battery"
              class="feature-img-mobile"
            />
            <div class="feature-text-container-mobile">
              UP TO 14 DAYS OF BATTERY<br />
              LIFE IN SMARTWATCH MODE
            </div>
          </div>
        </div>
        <div class="two-features-container-mobile">
          <div class="feature-mobile">
            <img
              src="./svg/Heart-Rate.svg"
              alt="Heart-Rate"
              class="feature-img-mobile"
            />
            <div class="feature-text-container-mobile">
              DETAILED HEALTH AND<br />
              WELLNESS INSIGHTS
            </div>
          </div>
          <div class="feature-mobile">
            <img
              src="./svg/Fitness.svg"
              alt="Fitness"
              class="feature-img-mobile"
            />
            <div class="feature-text-container-mobile">
              ADVANCED FITNESS <br />
              FEATURES
            </div>
          </div>
        </div>
        <div class="two-features-container-mobile">
          <div class="feature-mobile">
            <img src="./svg/Phone.svg" alt="Phone" class="feature-img-mobile" />
            <div class="feature-text-container-mobile">
              GARMIN CONNECT APP<br />
              ON IPHONE AND<br />
              ANDROID
            </div>
          </div>
          <div class="feature-mobile">
            <img
              src="./svg/Light-weight.svg"
              alt="Light-weight"
              class="feature-img-mobile"
            />
            <div class="feature-text-container-mobile">
              LIGHTWEIGHT 45 MM<br />
              CASE WITH STAINLESS<br />
              STEEL BEZEL
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Campaign container desktop version-->
    <div
      class="container-campaign"
      style="padding: 0px 10%"
      id="homepage-desktop"
    >
      <h2
        class="header-text"
        style="
          margin-bottom: 0px;
          text-align: center;
          padding: 32px 0px;
          color: #032e3f;
          font-family: Oswald;
          font-size: 64px;
          font-weight: 500;
        "
      >
        PROMOTIONS
      </h2>
      <div
        id="carouselExampleControls"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="images/valentines.webp"
              alt="First slide"
            />
            <div class="carousel-caption">
              <h2 style="font-size: 80px; font-family: Oswald; color: #fcfaf2">
                VALENTINES SPECIAL
              </h2>
            </div>
            <!-- carousel content -->
            <div class="container-carousel-content">
              <div class="container-couple-watch">
                <img
                  src="./svg/Couple-gamin-watch.svg"
                  alt="Couple-gamin-watch"
                />
              </div>
              <div class="container-carousel-promotion">
                <div
                  class="promotion-text"
                  style="width: 586px; height: 135px; margin: 117px auto"
                >
                  <h2
                    style="font-family: Oswald; font-size: 28px; color: #fcfaf2"
                  >
                    50% OFF SECOND PAIR
                  </h2>
                  <p
                    style="
                      font-family: Roboto;
                      font-size: 16px;
                      color: #fcfaf2;
                      margin: 12px auto 0px auto;
                    "
                  >
                    Personalized Engraving. Customisable Letter. Exquisite
                    Packaging.<br />Your Selection, Our Execution.
                  </p>
                  <a href="purchase.html">
                    <button
                      class="buynow-button"
                      style="margin: 10px auto 0px auto"
                    >
                      BUY NOW
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/army.webp"
              alt="Second slide"
            />
            <div class="carousel-caption">
              <h2 style="font-size: 80px; font-family: Oswald; color: #fcfaf2">
                GARMIN X SAF
              </h2>
            </div>
            <!-- carousel content -->
            <div class="container-carousel-content">
              <div class="container-couple-watch">
                <img src="./svg/SAF-garmin-watch.svg" alt="SAF-garmin-watch" />
              </div>
              <div class="container-carousel-promotion">
                <div
                  class="promotion-text"
                  style="width: 586px; height: 135px; margin: 117px auto"
                >
                  <h2
                    style="font-family: Oswald; font-size: 28px; color: #fcfaf2"
                  >
                    OFFSET $100 WITH CREDITS
                  </h2>
                  <p
                    style="
                      font-family: Roboto;
                      font-size: 16px;
                      color: #fcfaf2;
                      margin: 12px auto 0px auto;
                    "
                  >
                    Precision tracking. Goal Setting. On-the-Go.<br />Your
                    Personal Assistant for Self-growth.
                  </p>
                  <a href="purchase.html">
                    <button
                      class="buynow-button"
                      style="margin: 10px auto 0px auto"
                    >
                      BUY NOW
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/garmin.webp"
              alt="Third slide"
            />
            <div class="carousel-caption">
              <h2 style="font-size: 80px; font-family: Oswald; color: #fcfaf2">
                GARMIN X LUMI HEALTH
              </h2>
            </div>
            <div class="container-carousel-content">
              <div class="container-couple-watch">
                <img
                  src="./svg/LumiHealth-garmin.svg"
                  alt="LumiHealth-garmin"
                />
              </div>
              <div class="container-carousel-promotion">
                <div
                  class="promotion-text"
                  style="width: 586px; height: 135px; margin: 117px auto"
                >
                  <h2
                    style="font-family: Oswald; font-size: 28px; color: #fcfaf2"
                  >
                    REWARDS UP TO $200
                  </h2>
                  <p
                    style="
                      font-family: Roboto;
                      font-size: 16px;
                      color: #fcfaf2;
                      margin: 12px auto 0px auto;
                    "
                  >
                    Enhance Fitness. Earn Rewards. Stay Motivated.<br />Cultivate
                    Your Exercise Routine with Enticing Rewards.
                  </p>
                  <a href="purchase.html">
                    <button
                      class="buynow-button"
                      style="margin: 10px auto 0px auto"
                    >
                      BUY NOW
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-bs-slide="prev"
          style="margin-left: -30px"
        >
          <img src="./svg/left-arrow.svg" alt="left-arrow" />
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-bs-slide="next"
          style="margin-right: -30px"
        >
          <img src="./svg/right-arrow.svg" alt="right-arrow" />
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Campaign container mobile version-->

    <div class="container-campaign-mobile" id="homepage-mobile">
      <h2 class="headers" style="font-size: 32px; margin-bottom: 0px">
        PROMOTIONS
      </h2>
      <div
        id="carouselExampleControls-mobile"
        class="carousel slide carousel-fade"
        style="width: 100%"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="images/valentines.webp"
              alt="First slide"
            />
            <div class="carousel-caption-mobile">
              <h2 style="font-size: 30px; font-family: Oswald; color: #fcfaf2">
                VALENTINES SPECIAL
              </h2>
            </div>
            <!-- carousel content -->

            <div class="container-couple-watch-mobile" style="margin-top: 20px">
              <img
                src="./svg/Couple-gamin-watch.svg"
                alt="Couple-gamin-watch"
                style="width: 100%"
              />
            </div>

            <div class="container-carousel-promotion-mobile">
              <div
                class="promotion-text"
                style="
                  width: 350px;
                  height: 135px;
                  padding-top: 50px;
                  padding-left: 50px;
                "
              >
                <h2
                  style="font-family: Oswald; font-size: 20px; color: #fcfaf2"
                >
                  50% OFF SECOND PAIR
                </h2>
                <p
                  style="
                    font-family: Roboto;
                    font-size: 13px;
                    color: #fcfaf2;
                    margin: 12px auto 0px auto;
                  "
                >
                  Personalized Engraving. Customisable Letter. Exquisite
                  Packaging.Your Selection, Our Execution.
                </p>
                <a href="purchase.html">
                  <button
                    class="buynow-button"
                    style="margin: 20px auto 0px auto"
                  >
                    BUY NOW
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/army.webp"
              alt="Second slide"
            />
            <div class="carousel-caption-mobile">
              <h2 style="font-size: 30px; font-family: Oswald; color: #fcfaf2">
                GARMIN X SAF
              </h2>
            </div>
            <!-- carousel content -->
            <div class="container-couple-watch-mobile" style="margin-top: 20px">
              <img
                src="./svg/SAF-garmin-watch.svg"
                alt="Couple-gamin-watch"
                style="width: 100%"
              />
            </div>
            <div class="container-carousel-promotion-mobile">
              <div
                class="promotion-text"
                style="
                  width: 350px;
                  height: 135px;
                  padding-top: 50px;
                  padding-left: 50px;
                "
              >
                <h2
                  style="font-family: Oswald; font-size: 20px; color: #fcfaf2"
                >
                  OFFSET $100 WITH CREDITS
                </h2>
                <p
                  style="
                    font-family: Roboto;
                    font-size: 13px;
                    color: #fcfaf2;
                    margin: 12px auto 0px auto;
                  "
                >
                  Precision tracking. Goal Setting. On-the-Go.<br />Your
                  Personal Assistant for Self-growth.
                </p>
                <a href="purchase.html">
                  <button
                    class="buynow-button"
                    style="margin: 20px auto 0px auto"
                  >
                    BUY NOW
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/garmin.webp"
              alt="Third slide"
            />
            <div class="carousel-caption-mobile">
              <h2 style="font-size: 30px; font-family: Oswald; color: #fcfaf2">
                GARMIN X LUMI HEALTH
              </h2>
            </div>
            <!-- carousel content -->
            <div class="container-couple-watch-mobile" style="margin-top: 20px">
              <img
                src="./svg/LumiHealth-garmin.svg"
                alt="LumiHealth-garmin"
                style="width: 100%"
              />
            </div>
            <div class="container-carousel-promotion-mobile">
              <div
                class="promotion-text"
                style="
                  width: 350px;
                  height: 135px;
                  padding-top: 50px;
                  padding-left: 50px;
                "
              >
                <h2
                  style="font-family: Oswald; font-size: 20px; color: #fcfaf2"
                >
                  REWARDS UP TO $200
                </h2>
                <p
                  style="
                    font-family: Roboto;
                    font-size: 13px;
                    color: #fcfaf2;
                    margin: 12px auto 0px auto;
                  "
                >
                  Enhance Fitness. Earn Rewards. Stay Motivated.<br />Cultivate
                  Your Exercise Routine with Enticing Rewards.
                </p>
                <a href="purchase.html">
                  <button
                    class="buynow-button"
                    style="margin: 20px auto 0px auto"
                  >
                    BUY NOW
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div
      class="container-footer-fluid"
      style="background-color: #032e3f; height: auto; padding: 20px 5%"
    >
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 footer-item">
          <h3 class="footer-h3-font">Contact</h3>
          <p class="footer-p-font">
            435 Orchard Rd, #02-04/05 Wisma Atria, Singapore 238877
            <br />
            <br />
            <a href="#" style="color: #fcfaf2">+65 6709 4220</a>
            <br />
            <br />
            <a href="mailto:yojie97@hotmail.com" style="color: #fcfaf2"
              >service.sg@garmin.com</a
            >
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item-footer">
              <a class="nav-link-footer active" href="index.html">Home</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="about.html">About Us</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="purchase.html">Shop</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="our-stores.html">Stores</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item-footer">
              <a class="nav-link-footer" href="service.html">Service Centre</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2 footer-item">
          <h3 class="footer-h3-font">Follow Us</h3>
          <p style="padding-top: 20px; font-size: 16px; color: #fcfaf2">
            <img src="./svg/Facebook.svg" alt="facebook" />
            <span style="padding-left: 0.89vw">Facebook</span>
          </p>
          <p style="font-size: 16px; color: #fcfaf2">
            <img src="./svg/Instagram.svg" alt="instagram" />
            <span style="padding-left: 0.89vw">Instagram</span>
          </p>
        </div>
        <div class="col-12 col-md-12 col-lg-5 footer-item">
          <h3 class="footer-h3-font">Subscribe to our Newsletter</h3>
          <p class="footer-p-font">
            Enjoy exclusive discounts and first look on new promotions.
          </p>
          <div class="email-container">
            <div class="input-subscribe-container">
              <input type="text" placeholder="Email" />
              <button class="email-button">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 footer-item">
          <p
            style="
              font-family: Roboto;
              font-size: 13px;
              color: #fcfaf2;
              text-align: center;
            "
          >
            <br />
            Copyright © 1996-2023 Garmin Ltd. or its subsidiaries
          </p>
        </div>
      </div>
    </div>
    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="scrolling-animation.js"></script>
  </body>
</html>
